# NewFoodie

./: .gitignore  Foodie.sln  NewFoodie.csproj  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  CheckMyRecipes.cshtml  CheckMyRecipes.cshtml.cs  CreateNewRecipe.cshtml  CreateNewRecipe.cshtml.cs  DeleteMyRecipe.cshtml  DeleteMyRecipe.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EditRecipe.cshtml  EditRecipe.cshtml.cs  EditRecipeItems.cshtml  EditRecipeItems.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  MyRecipeDetails.cshtml  MyRecipeDetails.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Migrations/: 20221230100601_init.Designer.cs  20221230100601_init.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  Recipe.cs  RecipeCriteria.cs  RecipeItem.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Recipes/: GetRecipes.cshtml  GetRecipes.cshtml.cs  RecipeDetails.cshtml  RecipeDetails.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/EFServices/: EFRecipeItemService.cs  EFRecipeService.cs  EmailService.cs  SearchService.cs
Services/Interfaces/: IRecipeItemService.cs  IRecipeService.cs  ISearchService.cs
wwwroot/css/: site.css
